<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="안녕하세요 방갑습니다.">
    <link
        rel="stylesheet"
        href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
        />
        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
        
        <script  src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>

<!-- 폰트_jua -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

<!-- 폰트_goegu -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/css_wedding.css">



    <title>동영과 도연의 결혼식을 알려드립니다.!</title>
</head>




<body>
    <!-- <header><img src="images/concept.jpg" width="100%" style="max-width: 768px; margin-left: auto; margin-right: auto; display: block;" alt=""></header> -->
    <section>
        <!-- Slider main container -->
        <div class="swiper panel" >
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide" >
                    <div>
                        <div class="pic_middle"><img src="images/header_pic_1.png" width="100%" height="90%" alt=""></div>

                        <div style=" width: 100%; height: auto; position:absolute; bottom:50px;">
                            <div style="width: 50%; float: left; text-align: center;" ><img src="images/header_pic_3.png" style="width: 65%; height: 100%; margin-bottom: -20px; margin-top: 100px;"  alt=""></div>
                            <div style=" width: 50%; float: left; text-align: center;"><img src="images/header_pic_2.png" style="width: 65%; height: 100%; margin-bottom: -20px; margin-top: 100px;"  alt=""></div>
                            <div style="clear: both;"></div>
                            <div style=" width: 50%; text-align: center; float: left;">신랑 : 김동영</div>
                            <div style=" width: 50%; text-align: center; float: left;">신부 : 김도연</div>
                        
                        </div>

                    </div>

                </div>
                <div class="swiper-slide" >
                    <div style="width: 100%; margin-top: 16vh;">

                        <div><img src="images/header_pic_2.png" class="pic_middle" style="width: 60%;" alt=""></div>                    
                        
                        <div class="text_middle">
                        <h3>신부 : 김도연(89)</h3>
                        안녕하세요. 이렇게 글로 소개하려고 하니 쑥쓰럽네요.
                        <br>
                        우리가 지금까지 만난 시간이 꽤나 많이 지났는데요.
                        <br>
                        결국 뜻깊은 일로 이렇게 결혼을 한답니다.
                        <br>
                        축하해 주셔서 감사합니다.xdsf
                        <br>
                        - 김도연 올림 -                        
                        <br>
                        <br>
                        <br></div>             

        
                    </div>        
                </div>

                <div class="swiper-slide">
                    <div><img src="images/header_pic_3.png" class="pic_middle" style="width: 60%;  margin-top: 16vh;" alt=""></div>
                    <div class="text_middle">
                        <h3>신부 : 김동영(88)</h3>
                        안녕하세요. 이렇게 글로 소개하려고 하니 쑥쓰럽네요.
                        <br>
                        우리가 지금까지 만난 시간이 꽤나 많이 지났는데요.
                        <br>
                        결국 뜻깊은 일로 이렇게 결혼을 한답니다.
                        <br>
                        축하해 주셔서 감사합니다.xdsf
                        <br>
                        - 김도연 올림 -                        
                        <br>
                        <br>
                        <br>
                    </div>   
                </div>
                <div class="swiper-slide"><div class="text_middle" style="width: 100%; height: 333px; display: table-cell;  vertical-align: middle;">dasd</div></div>
                
                </div>
        
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        
        </div>


    </section>

    <!-- 모시는 글 -->
    <section>
  
        <div class="panel" style=" background-color: whitesmoke; max-width: 768px; display: block; margin-left: auto; margin-right: auto; margin-top: -10px; height: 1200px; width: 100%; z-index: 1;">
            
            <div class="txt1" >
                <br>
                <h1>모시지 못하는 양해의 글</h1>
            </div>
            
            <div class="txt2" >
                <h3>모든 분들을 모시지 못하여 양해의 말씀을 올립니다.</h3>
            </div>

            <div class="txt3" >
                <br>
                <p>안녕하세요! 김동영 & 김도연 부분입니다.</p>
                <br>
                <p>양가부모님의 결혼승낙을 받아</p>
                <p>작년 12월 24일에 정식으로 혼인신고를 하고</p>
                <p>이번 5월에 결혼식을 진행하고자 했으나,</p>
                <br>
                <p>코로나 바이러스 등 여러 복합적인 이유들로 인하여</p>
                <p>소규모로 가족들과 인연의 맺을 진행하려합니다.</p>
                <br>
                <p>멋지고 좋은 분들과 부부가 되어가는 과정을</p>
                <p>함께하지 못해 아쉽지만</p>
                <p>멀리서나마 우리의 결혼을 축복해주시면 감사하겠습니다.</p>
            </div>
            
        </div>

    </section>



    <!-- 갤러리 -->
    <article >
        <section class="default-size" style="clear: both; background-color: white; width: 100%; height: 1200px; position: sticky; z-index: 50;  ">
            <div class="ft-l default-size" style="text-align: center; margin-top: 10px; font-size: 50px; font-family: 'Do Hyeon', sans-serif;"> Gallery</div>
            <!-- 갤러리_1 -->
            <p></p>
            <div class="swiper swiper_1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/gallery_A_1.png" width="100%" alt="">
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery"> 컨셉사진_A_2 </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery"> 컨셉사진_A_3 </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery"> 컨셉사진_A_4 </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery"> 컨셉사진_A_5 </div>
                    </div>
                </div>

            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            </div>
            <p></p>
            <!-- 갤러리_2 -->
            <div class="swiper swiper_2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                         <img src="images/gallery_B_1.png" width="100%" alt="">
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery"> 컨셉사진_B_2 </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery"> 컨셉사진_B_3 </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery"> 컨셉사진_B_4 </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery"> 컨셉사진_B_5 </div>
                    </div>
                </div>

            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            </div>
            <p></p>
            <!-- 갤러리_3 -->
            <div class="swiper swiper_3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/gallery_C_1.png" width="100%" alt="">
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery"> 컨셉사진_C_2 </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery"> 컨셉사진_C_3 </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery"> 컨셉사진_C_4 </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery"> 컨셉사진_C_5 </div>
                    </div>
                </div>

            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            </div>
    </section>

    </article>











<p></p>
    <div class="default-size" style="position: sticky; margin-top: 500px;">
        <img src="images/concept.jpg" style="width: 100%; max-width: 768px;" alt="">
    </div>

<!-- header 스와이퍼 -->
<script>
const swiper = new Swiper('.swiper', {
    // Optional parameters
    direction: 'horizontal',
    loop: true,
  
    // If we need pagination
    pagination: {
      el: '.swiper-pagination',
    },
  
    // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  
    // And if we need scrollbar
    scrollbar: {
      el: '.swiper-scrollbar',
    },
  });
  
</script>




<!-- 갤러리_1 스와이퍼 -->
<script>
const swiper = new Swiper('.swiper_1', {
    // Optional parameters
    direction: 'horizontal',
    loop: true,
  
    // If we need pagination
    pagination: {
      el: '.swiper-pagination',
    },
    
    // And if we need scrollbar
    scrollbar: {
      el: '.swiper-scrollbar',
    },
  });
  
</script>

<!-- 갤러리_2 스와이퍼 -->
<script>
    const swiper = new Swiper('.swiper_2', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,
      
        // If we need pagination
        pagination: {
          el: '.swiper-pagination',
        },
        
        // And if we need scrollbar
        scrollbar: {
          el: '.swiper-scrollbar',
        },
      });
      
    </script>

<!-- 갤러리_3 스와이퍼 -->
<script>
    const swiper = new Swiper('.swiper_3', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,
      
        // If we need pagination
        pagination: {
          el: '.swiper-pagination',
        },
        
        // And if we need scrollbar
        scrollbar: {
          el: '.swiper-scrollbar',
        },
      });
      
    </script>

<!-- 스크롤트리거 -->
<script>

    gsap.registerPlugin(ScrollTrigger);
    
    gsap.utils.toArray(".panel").forEach((panel, i) => {
      ScrollTrigger.create({
        trigger: panel,
        start: "top top", 
        pin: true, 
        pinSpacing: false });
        });
    

    
</script>



<!-- 글씨나타나기 -->
<script>

var txtTimeline = gsap.timeline({
    scrollTrigger: {
     trigger : ".txt1",
     start : "top 90%",
     end : "top top",
     markers : true,
    //  toggleActions : "play reverse none reverse",
     // markers: {startColor: "red", endColor: "blue", fontSize: "20px"},
      onLeave: (function() {
       return console.log("출력");
      })// gsap 요소를 만들고
    }
 });
 txtTimeline.from('.txt1', { opacity: 0, y: 5, duration : 1})
 txtTimeline.from('.txt2', { opacity: 0, y: 5, duration : 1.5})
 txtTimeline.from('.txt3', { opacity: 0, y: 5, duration : 3})

</script>





</body>
</html>
